#include "Gui.h"
#include "winres.h"


IDD_SETTING DIALOGEX 0, 0, 440, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Настройки"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "Применить", IDC_SET, 330, 270, 50, 15
PUSHBUTTON      "Отмена", IDC_CANCEL, 385, 270, 50, 15

GROUPBOX        "Настройки игрока", IDC_STATIC, 5, 5, 430, 125
LTEXT           "Цвет тела", IDC_STATIC, 10, 22, 50, 10
CONTROL         "", IDC_BODYCOLOR1, "Button", BS_OWNERDRAW | WS_BORDER, 60, 20, 170, 15
LTEXT           "Скорость", IDC_STATIC, 10, 45, 50, 10
CONTROL         "", IDC_SPEED1, "msctls_trackbar32", TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | TBS_TOOLTIPS, 55, 40, 180, 15
LTEXT           "Размер", IDC_STATIC, 10, 65, 50, 10
CONTROL         "", IDC_SIZE1, "msctls_trackbar32", TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | TBS_TOOLTIPS, 55, 60, 180, 15

GROUPBOX        "Снаряды", IDC_STATIC, 235, 10, 195, 115
LTEXT           "Цвет", IDC_STATIC, 240, 27, 60, 10
CONTROL         "", IDC_BULLETCOLOR1, "Button", BS_OWNERDRAW | WS_BORDER, 300, 25, 120, 15
LTEXT           "Скорость", IDC_STATIC, 240, 50, 60, 10
CONTROL         "", IDC_BULLETSPEED1, "msctls_trackbar32", TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | TBS_TOOLTIPS, 295, 45, 130, 15
LTEXT           "Размер", IDC_STATIC, 240, 70, 60, 10
CONTROL         "", IDC_BULLETSIZE1, "msctls_trackbar32", TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | TBS_TOOLTIPS, 295, 65, 130, 15
LTEXT           "Дальность", IDC_STATIC, 240, 90, 60, 10
COMBOBOX        IDC_BULLETDISTANCE1, 300, 85, 120, 100, CBS_DROPDOWNLIST
LTEXT           "Шанс выстрела", IDC_STATIC, 240, 110, 60, 10
CONTROL         "", IDC_BULLETCHANCE1, "msctls_trackbar32", TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | TBS_TOOLTIPS, 295, 105, 130, 15

GROUPBOX        "Настройки врагов", IDC_STATIC, 5, 135, 430, 130
LTEXT           "Цвет тела", IDC_STATIC, 10, 152, 50, 10
CONTROL         "", IDC_BODYCOLOR2, "Button", BS_OWNERDRAW | WS_BORDER, 60, 150, 170, 15
LTEXT           "Скорость", IDC_STATIC, 10, 175, 50, 10
CONTROL         "", IDC_SPEED2, "msctls_trackbar32", TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | TBS_TOOLTIPS, 55, 170, 180, 15
LTEXT           "Размер", IDC_STATIC, 10, 195, 50, 10
CONTROL         "", IDC_SIZE2, "msctls_trackbar32", TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | TBS_TOOLTIPS, 55, 190, 180, 15
LTEXT           "Количество", IDC_STATIC, 10, 215, 50, 10
CONTROL         "", IDC_COUNT, "msctls_trackbar32", TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | TBS_TOOLTIPS, 55, 210, 180, 15

GROUPBOX        "Снаряды", IDC_STATIC, 235, 140, 195, 120
LTEXT           "Цвет", IDC_STATIC, 240, 157, 60, 10
CONTROL         "", IDC_BULLETCOLOR2, "Button", BS_OWNERDRAW | WS_BORDER, 300, 155, 120, 15
LTEXT           "Скорость", IDC_STATIC, 240, 179, 60, 10
CONTROL         "", IDC_BULLETSPEED2, "msctls_trackbar32", TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | TBS_TOOLTIPS, 295, 175, 130, 15
LTEXT           "Размер", IDC_STATIC, 240, 200, 60, 10
CONTROL         "", IDC_BULLETSIZE2, "msctls_trackbar32", TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | TBS_TOOLTIPS, 295, 195, 130, 15
LTEXT           "Дальность", IDC_STATIC, 240, 220, 60, 10
COMBOBOX        IDC_BULLETDISTANCE2, 300, 220, 120, 100, CBS_DROPDOWNLIST
LTEXT           "Шанс выстрела", IDC_STATIC, 240, 245, 60, 10
CONTROL         "", IDC_BULLETCHANCE2, "msctls_trackbar32", TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | TBS_TOOLTIPS, 295, 240, 130, 15
END




IDD_HELP DIALOGEX 0, 0, 310, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Помощь"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
PUSHBUTTON      "Закрыть", , IDC_CANCEL, 255, 155, 50, 15
EDITTEXT        IDC_TEXT, 5, 5, 300, 145, ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL, WS_EX_DLGMODALFRAME
END

